---
title:  Coordination Meeting
date: 2017-08-28
---

- Present: Doug, Cille, Mona, Wolfi, Kaja, Adam
- Facilitator: Doug
- Notary: Doug
- New Members: none
- New Volunteers: none
- Incoming Visitors:
	- Matthias and Max arrive this evening
	- Cille and Kaja stay until tomorrow
	- Daiyi may come... Laurina is in contact
	- Max and Mona off on 30th
- Changes to Constitution: none
- Changes to Collective Agreements: none
- Information/tasks/intentions/proposals:
	- AC power update: Alex has come, talked to Matthias, seems positive
	- Info: a [document](https://github.com/kanthaus/kanthaus/blob/master/visiting.md) outlining basic info for incoming visitors has been prepared. Request: feedback. (Doug)
	- Question: what do people think of the idea of an auerworld creative-team meeting (for chillout and get together purposes) for a weekend towards the end of the year in Wurzen? (Laurina)
		- Cille is positive, was involved in the decoration action. (Auerworld is a small but great festival.)
		- Silvan, an Auerworld organizer, is interested to help set up a cross-festival decoration team.
		- Generally positive.
	- Info: pretty much all camping gas cookers leak a bit during cannister connection. Request: please connect all camping gas cannisters outside the building. (Doug)
	- Question: how to generally guide the use of items which require special attention in a flowing group of people? (Doug)
		- Proposal: set up large gas cannisters with existing cookers.
		- Proposal: more cookingoutside with barbecue.
	- Request: for clarification on what is meant by ['All residents ... should attend.'](https://github.com/kanthaus/kanthaus/blob/master/collectiveAgreements.md) and re-phrasing if appropriate. (Wolfi, Cille, Doug)
		- Proposal: action group via email.
	- Open meeting:
		- Mona would like greater understanding of what can and can't be done. She would be motivated to accomplish something with others over the coming days.
			- Cille suggests that a general plan for the future. Will display her ideas soon. Suggests tagging rooms with names/description.
			- Adam echoes that he'd like clear tasks he can pick up.
		- Doug motivated to triage tasks better.
- Next facilitator: Adam
