---
title:  General Meeting
date: 2017-08-10
---

Present: Doug, Matthias, Laurina.

- Roof
	- A lot of rain last night and still considerable quantities of water coming in 20 & 22.
	- We need to fix this as soon as possible, as cheaply (time, energy, material and money) as possible until next Summer (i.e. 1 year.)
	- Options:
		- Keep applying bitumen mixture over cracks.
		- Apply bitumen-latex mixture over cracks.
		- Apply silicon mixture over cracks.
		- Stick bitumen strips over cracks with 'cold' bitumen.
		- Stick bitumen strips over cracks by melting on.
- Request: keep fly-food in fly-proof containers (i.e. fruit/compost/reskip.) Paint tubs may need rims cleaned.
- Request: AC soon, especially for clothes washing and vacuuming.
	- Remind Micael, Arjan and Henrik for contacts.
	- Then contact the contacts.
