---
title: Coordination Meeting
date: 2017-01-01
---

- Present: 
- Facilitator: 
- Notary: 
- New Members:
- New Volunteers: 
- Incoming Visitors:
- Changes to Constitution: 
- Changes to Collective Agreements:
- Info > questions > tasks/proposals:
    - 
- Next facilitator: 
