---
title: "Collective Agreements"
description: " "
weight: 2
draft: false
---

# Collective Agreements

## Smoking
Please do not smoke at all within the buildings. If you smoke outside, please ensure that smoke does not come in through open doors or windows.

## Drinking
The space is not a bar so please do not come here with drinking as a purpose. That said, individuals may responsibly consume alcohol in the space. Please be aware that alcohol consumption will not be considered as an excuse or justification of behviour. Please contact a Volunteer or Member with concerns or questions regarding this topic.

## Accessibility
The space is not very accessible right now, making it generally unsuitable for individuals requiring additional support (e.g. blind, wheelchair user, etc.) Individuals requiring additional support are not restricted from coming, however we may not have the insfrastructure or resources to make the visit enjoyable. Feel free to contact a Member or Volunteer to get an update on the current building status or for any other enquiry.

## Animals
The space is not very safe right now, making generally unsuitable for animals. Even if it was safe, animals are not necessarily welcome due to factors such as: allergic reactions, hair-shedding, defecation, damage to resources, biting and other undesirable behaviors. Potential animal residents will be considered on a case by case basis. Please contact a Member to discuss bringing an animal.

## Coordination Meeting
There should be a meeting every Monday from 10:00 (sharp) to 11:00 (latest) in the 20 office (k20-1-4.) This meeting is primarily intended for general coordination including: the announcement of new Visitors, Volunteers and Members; changes to the Collective Choices or the Constitution, any other project-wide information and finally—if there is time—proposals. Someone should be appointed to arrange/facilitate the next meeting before the current meeting ends. All residents (Visitors, Volunteers and Members) should attend.

## Changes to the Collective Agreements
Any addition, subtraction or other change to this document should be made according to the Constitution, §9.
