---
title: "Governance FAQ"
description: " "
weight: 5
draft: false
---

# Governance FAQ

### Why is the Constitution so formal?
The Constitution is not the most exciting document ever written—it's true. It is written the way it is to be as clear as possible. The Constitution is an agreement and it is really important for people to understand what they are agreeing to, especially since it outlines how to proceed when people _don't_ agree.

### What's the deal with the Principles?
The subjective Principles aim to communicate the intention behind the objective rules and how they should be interpreted. Understanding why the rules exist and what they are intended to do will hopefully lead to a critical culture which is resistant to the creep of blind bureaucracy. If you have a deeper interest in the Principles, see 'What's the real deal with the Principles?'

### What is meant by 'must', 'should', 'may', etc?
_The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC 2119](https://tools.ietf.org/html/rfc2119)._

### Why does the Volunteer position terminate after 3 months?
Ideally everyone who is involved in the project will become a Member in order to reduce the inequality between individuals and thereby uphold the Principle of Equality. As such the Volunteer position is intended to be temporary. The 3 month window gives a decent period of time to get a good impression of the compatibility between the project and the individual. At the end of the 3 months a Volunteer can reapply if they still feel not ready to become a Member. Alternatively, a Volunteer could upgrade to Member even before the 3 months is over.

### Why is the Application Procedure done anonymously?
Making decisions about people is a social minefield. A danger of open voting regarding Positions is that people want to show that they are 'nice' by voting to support an individual they don't actually support, which can result in a loss of trust and cooperation. Additionally, since decisions on Positions require no work to be done in order to implement them, there is no need for voter accountability to ensure it happens.

### Why is there a preliminary vote in the Application Procedure?
A preliminary vote is used to encourage independent thought and counteract [anchoring](https://en.wikipedia.org/wiki/Anchoring) during the subsequent discussion. The vote is done anonymously to counteract [groupthink](https://en.wikipedia.org/wiki/Groupthink) and [peer pressure](https://en.wikipedia.org/wiki/Peer_pressure) from deterring people to express their honest opinion.

### Why do oppose votes count more than support votes?
The different weighting  between 'support' and 'oppose' votes is a way of upholding the Principal of Acceptance. This has the philosophical basis that it is generally more preferable to 'avoid suffering' than 'increase happiness'. There is also a procedural advantage since accounting, monitoring and sanctioning have a significant cost.

### What's the real deal with the Principles?
The three main Principles—Autonomy, Equality and Acceptance—are fundamental positions or axioms meaning they have no logical basis. While there may be no logical basis for the Principles, hopefully you will be able to appreciate their value by reflecting on your own experiences. They are also defined negatively for clarity and falsifiability.

* Autonomy is the assertion that a person has their own will and that it is generally desirable for them to be able to pursue it. Autonomy in this case is considered to extend from individual people to autonomous associations of people and their collective will. Autonomy could also be described as 'Self-determination', 'Freedom' or 'Liberty'.
* Equality is the assertion that there is no natural, earned or supernatural superiority between people. Clearly people are not the same and thus Equality does not mean symmetry, but rather that the will or autonomy of two people is of equal value. Equality could also be described as 'Equity' or 'Equivalence'.
* Acceptance is the assertion that in collective matters it is preferable to avoid undesirable experience than promote desirable experiences. This has been philosophically described as Negative (Leaning) Utilitarianism and . Acceptance could also be described as 'Solidarity', 'Mutual-aid' or even 'Love'.

These Principles aim to provide a holistic approach to collective action if simultaneously upheld as far as possible. In many cases optimizing for just one would harm the other two: only optimizing for Autonomy could lead to an individualism, only optimizing for Equality could lead to majoritarianism or extractive open-access scenarios and only optimizing for acceptance could erode the concept of the individual. (On reflection, these Principles closely resemble those adopted by the French Revolution: Liberté, Egalité, Fraternité... interesting.)

### Are there any particular influences on the Constitution?
Yes, much of the philosophy, theory, structure and details were heavily influenced by—
* ['Governing the Commons: The Evolution of Institutions for Collective Action'](http://wtf.tw/ref/ostrom_1990.pdf) by Elinor Ostrom,
* ['Philosophy and the Real World - An Introduction to Karl Popper'](https://www.scribd.com/doc/171535409/Philosophy-and-the-Real-World-An-Introduction-to-Karl-Popper-Bryan-Magee) by Bryan Magee, and
* ['Systemisches Konsensieren'](http://www.sk-prinzip.eu/das-sk-prinzip/) by Erich and Volker Visotschnig.

### Who actually owns the buildings?
The Haus Kante Wurzen w.V. (See §4.) This association has been set up for compatibility/stability with the legal system, since not owning the building or owning them in a different way can quickly lead to project collapse. There are seven members of this association at the time of writing. The association has been lent money used to buy the buildings by individuals involved in the project which it is obliged to repay.
